quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.http.auth.policy.role-policy1.roles-allowed=Admin

quarkus.http.auth.permission.roles1.paths=/basic/admin/*
quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.http.auth.policy.role-policy2.roles-allowed=Admin, User

quarkus.http.auth.permission.roles2.paths=/basic/user/*
quarkus.http.auth.permission.roles2.policy=role-policy2
